{
	"prefix": "#",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "201032882818",
	"ownerNumberr": "+201032882818",
	"botnumber": "994404715129",
	"cr": "KAWAKI",
	"yt":"https://youtube.com/",
	"grub":"https://chat.whatsapp.com/",
	"wa": "wa.me/+994 40 471 51 29",
	"donate": "94767043432",
	"ig": "https://instagram.com/ji89n",
	"gt": "https://github.com/HYPER-MOD",
	"ownername": "© KAWAKI",
	"botname":"「 KAWAKI 」",
	"img":"https://c.top4top.io/p_2152p7o750.jpeg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 KAWAKI 」\n© KAWAKI"
}
